<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Tutorials" id="tutorials" help-id="Tutorials">

    <card-summary>Learn how to use the API or how to contribute to the project.</card-summary>
    <link-summary>Learn how to use the API or how to contribute to the project.</link-summary>

    <section-starting-page>
        <title>Tutorials</title>
        <description>Learn how to use the API or how to contribute to the project.</description>

        <spotlight>
            <a href="devEnvSetup.topic" type="computer"/>
            <a href="settingUpMongoDB.topic" type="data"/>
        </spotlight>

        <misc>
            <cards>
                <title>Get involved</title>
                <a href="https://github.com/beauthebeau"
                   type="open-source" summary="Check out the source code on Github">Github</a>
                <a href="https://discord.gg/JSNvTfE5zy"
                   type="community" summary="Join us on Discord">Discord</a>

                <a href="dbModels.topic" type="data">Database Models</a>
                <a href="apiEndpoints.topic" type="start">API Endpoints</a>
            </cards>
        </misc>

    </section-starting-page>

</topic>