<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DB Models" id="dbModels" help-id="DB-Models">

    <section-starting-page>
        <title>DB Models</title>
        <description>This section describes the API endpoints that are available for use.</description>

        <!--
            13 Models Total
            ==================

            ⎡ Completed (8/12)
            │ ==================
            │   ✔ ✔ user
            │   ✔ ✔ guild
            │   ✔ ✔ message
            │   ✔ ✔ channel
            │   ✔ ✔ invite
            │   ✔ ✔ friendship
            │     > ✔ block (this was merged into friendship, type: block)
            │   ✔ notification
            ⎣   ✔ role

            ⎡ In Progress (4/12)
            │ =================
            │   ❌ serverSettings
            │   ❌ userSettings
            │   ❌ history
            ⎣   ❌ reports
         -->

        <spotlight>
            <a href="guildModel.topic" type="server"/>
            <a href="userModel.topic" type="account"/>
        </spotlight>

        <primary>
            <a href="messageModel.topic" type="navigation"/>
            <a href="channelModel.topic" type="community"/>
        </primary>

        <secondary>
            <a href="friendshipModel.topic" type="thumb-up"/>
            <a href="inviteModel.topic" type="thumb-up"/>
        </secondary>

        <misc>
            <cards>
                <a href="notificationModel.topic"/>
                <a href="roleModel.topic"/>
            </cards>
        </misc>


    </section-starting-page>

</topic>