<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DB Models" id="dbModels" help-id="DB-Models">

    <section-starting-page>
        <title>DB Models</title>
        <description>This section describes the API endpoints that are available for use.</description>

        <!--
            13 Models Total
            ==================

            ⎡ Completed (5/13)
            │ ==================
            │   ✔ user
            │   ✔ guild
            │   ✔ message
            │   ✔ channel
            ⎣   ✔ invite

            ⎡ In Progress (8/13)
            │ =================
            │   ❌ role
            │   ❌ friendship
            │   ❌ notification
            │   ❌ block
            │   ❌ serverSettings
            │   ❌ userSettings
            │   ❌ history
            ⎣   ❌ reports
         -->

        <spotlight>
            <a href="guildModel.topic" type="server"/>
            <a href="userModel.topic" type="account"/>
        </spotlight>

        <primary>
            <a href="inviteModel.topic" type="location"/>
            <a href="messageModel.topic" type="community"/>
        </primary>

        <secondary>
            <a href="inviteModel.topic" type="documents"></a>
            <a href="inviteModel.topic" type="documents"></a>
        </secondary>

        <misc>
            <cards narrow="true">
                <title>Other Models</title>
                <a href="inviteModel.topic"/>
                <a href="inviteModel.topic"/>
                <a href="inviteModel.topic"/>
                <a href="inviteModel.topic"/>
                <a href="inviteModel.topic"/>
                <a href="inviteModel.topic"/>
                <a href="inviteModel.topic"/>
            </cards>
        </misc>


    </section-starting-page>

</topic>