<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="guildModel" title="Guild Model">

    <link-summary>The Guild Model is the model that represents the guild in the database. It is used to store
        information about the guild.
    </link-summary>
    <card-summary>The Guild Model is the model that represents the guild in the database. It is used to store
        information about the guild.
    </card-summary>

    <title>Guild Model</title>
    <p>The Guild Model is the model that represents the guild in the database. It is used to store information about the
        guild,</p>

    <chapter title="Fields" id="fields" collapsible="false">
        <title>Fields</title>

        <deflist id="guild" collapsible="false">

                <def title="id">
                    <code>string</code><code>required</code><code>unique</code><code>minLength: 1</code>
                    <p>Used as a unique identifier/primary key for the guild.</p>
                </def>

                <def title="name">
                    <code>string</code><code>required</code><code>minLength: 1</code> <code>maxLength: 64</code>
                    <p>Used to store the name of the guild.</p>
                </def>

                <def title="description">
                    <code>string</code> <code>maxLength: 1024</code>
                    <p>Used to store the description of the guild.</p>
                </def>

        </deflist>

        <deflist id="relationships" collapsible="false">

            <def title="messages">
                <code>relational</code><code>many-to-one</code><code>required</code>
                <p>Used to store the messages that belong to the guild.</p>
            </def>

            <def title="users">
                <code>relational</code><code>many-to-one</code><code>required</code>
                <p>Used to store the users that belong to the guild.</p>
            </def>

            <def title="roles">
                <code>relational</code><code>many-to-one</code><code>required</code>
                <p>Used to store the roles that belong to the guild.</p>
            </def>

            <def title="channels">
                <code>relational</code><code>many-to-one</code><code>required</code>
                <p>Used to store the channels that belong to the guild.</p>
            </def>

        </deflist>

        <deflist id="timestamps" collapsible="false">

            <def title="createdAt">
                <code>date</code><code>required</code>
                <p>Used to store the date and time that the guild was created.</p>
            </def>

            <def title="updatedAt">
                <code>date</code><code>required</code>
                <p>Used to store the date and time that the guild was last updated.</p>
            </def>

        </deflist>

        <deflist id="customisation" collapsible="false">

            <def title="icon">
                <code>binary</code>
                <p>Used to store the icon of the guild.</p>
            </def>

            <def title="banner">
                <code>binary</code>
                <p>Used to store the banner of the guild.</p>
            </def>

        </deflist>

        <deflist id="verification" collapsible="false">

            <def title="verified">
                <code>boolean</code><code>required</code><code>default: false</code>
                <p>Used to store whether the guild is verified or not.</p>
                <note>This field may not be used for a while.</note>
                <warning>Changed by the instance owner.</warning>
            </def>

            <def title="partnered">
                <code>boolean</code><code>required</code><code>default: false</code>
                <p>Used to store whether the guild is partnered or not.</p>
                <note>This field may not be used for a while.</note>
                <warning>Changed by the instance owner.</warning>
            </def>

        </deflist>

        <deflist id="misc" collapsible="false">

            <def title="private">
                <code>boolean</code><code>required</code><code>default: false</code>
                <p>Used to store whether the guild is private or not.</p>
            </def>

            <def title="vanityUrl">
                <code>string</code><code>minLength: 1</code><code>maxLength: 32</code>
                <p>Used to store the vanity URL of the guild.</p>
                <note>This field may not be used for a while.</note>
            </def>

        </deflist>

    </chapter>


</topic>