<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="messageModel" title="Message Model">

    <link-summary>The Message Model represents the structure and attributes of messages.</link-summary>

    <title>Message Model</title>
    <p>The Message Model represents the structure and attributes of messages.</p>

    <chapter title="Fields" id="fields" collapsible="false">
        <title>Fields</title>

        <deflist id="message">

            <def title="id">
                <code>String</code><code>Primary Key</code>
                <p>Unique identifier for the message.</p>
            </def>

            <def title="channel">
                <code>relational</code>
                <p>The channel the message belongs to.</p>
            </def>

            <def title="author">
                <code>relational</code>
                <p>The user who sent the message.</p>
            </def>

            <def title="content">
                <code>String</code>
                <p>The content of the message.</p>
            </def>

            <def title="attachments">
                <code>Array</code>
                <p>Array of <code>Attachment</code> objects.</p>
            </def>

        </deflist>

        <deflist id="timestamps">

            <def title="createdAt">
                <code>Timestamp</code> <code>Default: Current Time</code>
                <p>Time the channel was created.</p>
            </def>

            <def title="updatedAt">
                <code>Timestamp</code> <code>Default: Current Time</code>
                <p>Time the channel was last updated.</p>
            </def>

        </deflist>

        <deflist id="moderation">

            <def title="nsfw">
                <code>Boolean</code> <code>Default: false</code>
                <p>Whether this channel is NSFW.</p>
            </def>

            <def title="autoArchiveDuration">
                <code>Integer</code> <code>Default: 0</code>
                <p>Duration in minutes to automatically archive this channel.</p>
                <note>Only applicable to <code>forum</code> and <code>media</code> channels.</note>
            </def>

        </deflist>

    </chapter>

</topic>
