<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="userModel" title="User Model">

    <card-summary>The User Model is the model that represents the user in the database. It is used to store information about the user,
    such as their username, password, and email address.</card-summary>
    <link-summary>The User Model is the model that represents the user in the database. It is used to store information about the user,
    such as their username, password, and email address.</link-summary>


<p>The User Model is the model that represents the user in the database. It is used to store information about the user,
such as their username, password, and email address.</p>
    <chapter title="User Model" id="user-model" collapsible="false">
        <title>User Model</title>

        <deflist id="Account" collapsible="false">

            <def title="id">
                <code>Integer</code><code>Primary Key</code>
                <p>The ID of the user.</p>
            </def>

            <def title="username">
                <code>String</code><code>Unique</code>
                <p>The username of the user.</p>
            </def>

            <def title="password">
                <code>String</code><code>8 char min</code>
                <p>The password of the user.</p>
            </def>

            <def title="display_name">
                <code>String</code>
                <p>The display name of the user.</p>
            </def>

            <def title="pronouns">
                <code>String</code>
                <p>The pronouns of the user.</p>
            </def>

            <def title="about_me">
                <code>String</code>
                <p>The about me of the user.</p>
            </def>

        </deflist>

        <deflist id="Relationships" collapsible="false">

            <def title="messages">
                <code>Relation</code><code>One to Many</code>
                <p>The messages sent by the user.</p>
            </def>

            <def title="guilds">
                <code>Relation</code><code>Many to Many</code>
                <p>The guilds the user is in.</p>
            </def>

            <def title="friends">
                <code>Relation</code><code>Many to Many</code>
                <p>The friends of the user.</p>
            </def>

            <def title="friend_req">
                <code>Relation</code><code>Many to Many</code>
                <p>The friend requests of the user.</p>
            </def>

        </deflist>

        <deflist id="Timestamps" collapsible="false">

            <def title="created_at">
                <code>DateTime</code>
                <p>The time the user was created.</p>
            </def>

            <def title="updated_at">
                <code>DateTime</code>
                <p>The time the user was updated.</p>
            </def>

            <def title="disabled">
                <code>Boolean</code><code>Can only log in if true</code>
                <p>Whether the user account is disabled.</p>
            </def>

        </deflist>

        <deflist id="Customisation" collapsible="false">

            <def title="status">
                <code>String</code>
                <p>The status of the user.</p>
            </def>

            <def title="status_text">
                <code>String</code>
                <p>The status text of the user.</p>
            </def>

            <def title="avatar">
                <code>Binary</code>
                <p>The avatar of the user.</p>
            </def>

            <def title="banner">
                <code>Binary</code>
                <p>The banner of the user.</p>
            </def>

        </deflist>

        <deflist id="Verification" collapsible="false">

            <def title="verified">
                <code>Boolean</code>
                <p>Whether the user account is verified.</p>
                <note>This field may not be used for a while.</note>
            </def>

            <def title="partnered">
                <code>Boolean</code>
                <p>Whether the user is a partner.</p>
                <note>This field may not be used for a while.</note>
            </def>

        </deflist>

        <deflist id="Security" collapsible="false">

            <def title="two_factor">
                <code>Boolean</code>
                <p>Whether two-factor authentication is enabled.</p>
                <note>Coming soon</note>
            </def>

            <def title="two_factor_secret">
                <code>String</code>
                <p>The two-factor authentication secret.</p>
                <note>Coming soon</note>
            </def>

        </deflist>

        <deflist id="Misc" collapsible="false">

            <def title="last_seen">
                <code>DateTime</code>
                <p>The last time the user was seen.</p>
            </def>

            <def title="last_ip">
                <code>String</code>
                <p>The last IP the user was seen from.</p>
            </def>

        </deflist>

        <deflist id="Internal" collapsible="false">

            <def title="admin">
                <code>Boolean</code>
                <p>Whether the user is an admin.</p>
            </def>

            <def title="developer">
                <code>Boolean</code>
                <p>Whether the user is a developer.</p>
            </def>

            <def title="contributor">
                <code>Boolean</code>
                <p>Whether the user is a contributor.</p>
            </def>

            <def title="site_admin">
                <code>Boolean</code>
                <p>Whether the user is a site admin.</p>
            </def>

            <def title="site_moderator">
                <code>Boolean</code>
                <p>Whether the user is a site moderator.</p>
            </def>

        </deflist>
    </chapter>


</topic>
