<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       id="userModel" title="User Model">

    <card-summary>The User Model is the model that represents the user in the database. It is used to store information about the user,
    such as their username, password, and email address.</card-summary>
    <link-summary>The User Model is the model that represents the user in the database. It is used to store information about the user,
    such as their username, password, and email address.</link-summary>


<p>The User Model is the model that represents the user in the database. It is used to store information about the user,
such as their username, password, and email address.</p>
<chapter title="Fields" id="fields" collapsible="true">
<table>
<tr><td>Field Name</td><td>Type</td><td>Description</td><td>Extra Info</td></tr>
<tr><td><control>Account</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>id</td><td>Integer</td><td>The ID of the user.</td><td>Primary Key</td></tr>
<tr><td>username</td><td>String</td><td>The username of the user.</td><td>Unique</td></tr>
<tr><td>password</td><td>String</td><td>The password of the user.</td><td>8 char min</td></tr>
<tr><td>display_name</td><td>String</td><td>The display name of the user.</td><td> </td></tr>
<tr><td>pronouns</td><td>String</td><td>The pronouns of the user.</td><td> </td></tr>
<tr><td>about_me</td><td>String</td><td>The about me of the user.</td><td> </td></tr>
<tr><td><control>Relationships</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>messages</td><td>Relation</td><td>The messages sent by the user.</td><td>One to Many</td></tr>
<tr><td>guilds</td><td>Relation</td><td>The guilds the user is in.</td><td>Many to Many</td></tr>
<tr><td>friends</td><td>Relation</td><td>The friends of the user.</td><td>Many to Many</td></tr>
<tr><td>friend_req</td><td>Relation</td><td>The friend requests of the user</td><td>Many to Many</td></tr>
<tr><td><control>Timestamps</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>created_at</td><td>DateTime</td><td>The time the user was created.</td><td> </td></tr>
<tr><td>updated_at</td><td>DateTime</td><td>The time the user was updated.</td><td> </td></tr>
<tr><td>disabled</td><td>Boolean</td><td>Whether the user account is disabled.</td><td>Can only log in if true</td></tr>
<tr><td><control>Customisation</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>status</td><td>String</td><td>The status of the user.</td><td> </td></tr>
<tr><td>status_text</td><td>String</td><td>The status text of the user.</td><td> </td></tr>
<tr><td>avatar</td><td>Binary</td><td>The avatar of the user.</td><td> </td></tr>
<tr><td>banner</td><td>Binary</td><td>The banner of the user.</td><td> </td></tr>
<tr><td><control>Verification</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>email</td><td>String</td><td>The email of the user.</td><td>Coming soon</td></tr>
<tr><td>email_verified</td><td>Boolean</td><td>Whether the email is verified.</td><td>Coming soon</td></tr>
<tr><td><control>Security</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>two_factor</td><td>Boolean</td><td>Whether two factor is enabled.</td><td>Coming soon</td></tr>
<tr><td>two_factor_secret</td><td>String</td><td>The two factor secret.</td><td>Coming soon</td></tr>
<tr><td><control>Misc</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>last_seen</td><td>DateTime</td><td>The last time the user was seen.</td><td> </td></tr>
<tr><td>last_ip</td><td>String</td><td>The last IP the user was seen from.</td><td> </td></tr>
<tr><td><control>Internal</control></td><td> </td><td> </td><td> </td></tr>
<tr><td>admin</td><td>Boolean</td><td>Whether the user is an admin.</td><td> </td></tr>
<tr><td>developer</td><td>Boolean</td><td>Whether the user is a developer.</td><td> </td></tr>
<tr><td>contributor</td><td>Boolean</td><td>Whether the user is a contributor.</td><td> </td></tr>
<tr><td>site_admin</td><td>Boolean</td><td>Whether the user is a site admin.</td><td> </td></tr>
<tr><td>site_moderator</td><td>Boolean</td><td>Whether the user is a site moderator.</td><td> </td></tr>
</table>
</chapter>

</topic>
