<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="DB Models" id="DB-Models">

    <section-starting-page>
        <title>DB Models</title>
        <description>
            This section describes the API endpoints that are available for use.
        </description>

        <!--    Add up to 2 topics that you want to promote. Use the "type" attribute to select an icon.    -->
        <spotlight>
            <a href="guildModel.topic" type="server"/>
            <a href="userModel.topic" type="account"/>
        </spotlight>


    </section-starting-page>

</topic>