<?xml version="1.0" encoding="UTF-8"?>
<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   title="User Routes"
   id="userRoutes">

<link-summary>This section describes the API endpoints for the user management.</link-summary>
<card-summary>This section describes the API endpoints for the user management.</card-summary>

<api-doc openapi-path="./../../openapi.yaml" tag="Users"></api-doc>

</topic>
